# libbase1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosung/lighthouse/fosunglibs/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/: publish.gradle
libgeek/: build.gradle
libshadowlayout/: build.gradle  gradle.properties
libshadowlayout/src/main/: AndroidManifest.xml
libshadowlayout/src/main/java/com/geek/libshadowlayout/: ShadowActivity.java  ShadowMainActivity.java  ShapeActivity.java  StarShowActivity.java
libshadowlayout/src/main/java/com/geek/libshadowlayout/widgets/: GlideRoundTransform.java  GlideRoundUtils.java  ShadowLayouts.java
libshadowlayout/src/main/res/layout/: activity_shadow.xml  activity_shadowmain.xml  activity_shape.xml  activity_starshow.xml
libshadowlayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml  values.xml
libvideocompressor/: build.gradle  gradle.properties
libvideocompressor/src/main/: AndroidManifest.xml
libvideocompressor/src/main/java/com/vincent/videocompressor/: VideoCompressorApp.java  VideoCompressorUtil.java
libvideocompressor/src/main/java/com/vincent/videocompressor/activity/: VideoComPressorActivity.java
libvideocompressor/src/main/java/com/vincent/videocompressor/adapter/: GridImageAdapter.java
libvideocompressor/src/main/java/com/vincent/videocompressor/listener/: DragListener.java  OnItemLongClickListener.java
libvideocompressor/src/main/java/com/vincent/videocompressor/pictureselector/: FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java
libvideocompressor/src/main/res/layout/: activity_video_com_pressor.xml  gv_filter_imagepictureselector.xml  layout_numberpictureselector.xml
libvideocompressor/src/main/res/values/: colors.xml  strings.xml  styles.xml
