// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.github.MachineHou:AspectPlugin:1.0.4'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
apply from: "buildconfig.gradle"

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
