pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
//        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}
rootProject.name = "libbase1"
//include ':app'
// start aar
include ':libsCenter', ':biz-libs'
// end aar

// start aar
include ':libsCenterNew',
        ':libsCenterNew:alipaysdk',
        ':libsCenterNew:hooklistenerlib2',
        ':libsCenterNew:libmvpaar',
        ':libsCenterNew:libretrofitaar',
        ':libsCenterNew:opendroid2'
// end aar

// commonlibs
include ':libgeek'
include ':libocr'
include ':libyanzheng'
include ':libdkplayer'
include ':libshadowlayout'
include ':libvideocompressor'
