apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
//android {
//    sourceSets.main {
//        jni.srcDirs = []
//        //LOCAL_LDFLAGS += -fuse-ld=bfd
//        //jni.srcDirs 'src/main/jni'
//        jniLibs.srcDir '../../otherjar'
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.percent
    implementation librarys.constraintlayout
    implementation librarys.swiperefreshlayout
    implementation librarys.blankj
    implementation librarys.glide47
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
}

//dependencies {
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation files('libs/isoparser-1.0.6.jar')
//    implementation files('libs/aspectjrt-1.7.3.jar')
//}
