apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //
dependencies {
    //
    api project(':libdkplayer')
    api project(':libocr')
    api project(':libyanzheng')
    api project(':libshadowlayout')
    api project(':libvideocompressor')
}